from .usuarioSerializer import UsuarioSerializer
from .solRecoleccionSerializer import SolRecoleccionSerializer
from .elementoSerializer import ElementoSerializer
from .detalleSerializer import DetalleSerializer
from .recolectorSerializer import RecolectorSerializer