# Generated by Django 3.2.7 on 2021-10-09 01:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='barrio',
            field=models.CharField(max_length=50, verbose_name='Barrio'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='password',
            field=models.CharField(max_length=20, verbose_name='Password'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='telefono',
            field=models.CharField(max_length=20, verbose_name='Telefono'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='zona',
            field=models.CharField(max_length=50, verbose_name='Zona'),
        ),
        migrations.CreateModel(
            name='SolicitudRecoleccion',
            fields=[
                ('Id_solicitud', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_solicitud', models.DateTimeField()),
                ('fecha_recoleccion', models.DateTimeField()),
                ('comentarios_usuarios', models.CharField(max_length=250, verbose_name='Comentarios_Usuario')),
                ('comentarios_recolector', models.CharField(max_length=250, verbose_name='Comentarios_Recolector')),
                ('puntaje_serv', models.IntegerField(default=0)),
                ('recoleccion_efectiva', models.BooleanField(default=False)),
                ('ubicacion_recolector', models.CharField(max_length=100, verbose_name='Ubicacion_Recolector')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
