# Generated by Django 3.2.7 on 2021-10-06 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='barrio',
            field=models.CharField(max_length=50, verbose_name='Barrio'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='password',
            field=models.CharField(max_length=20, verbose_name='Password'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='telefono',
            field=models.CharField(max_length=20, verbose_name='Telefono'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='zona',
            field=models.CharField(max_length=50, verbose_name='Zona'),
        ),
    ]
