# Generated by Django 3.2.8 on 2021-10-09 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0002_auto_20211008_2024'),
        ('authApp', '0006_alter_usuario_password'),
    ]

    operations = [
    ]
