# Generated by Django 3.2.8 on 2021-10-09 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0007_merge_20211009_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='password',
            field=models.CharField(max_length=256, verbose_name='Password'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='telefono',
            field=models.CharField(max_length=52, verbose_name='Telefono'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='zona',
            field=models.CharField(max_length=51, verbose_name='Zona'),
        ),
    ]
