# Generated by Django 3.2.8 on 2021-10-09 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0008_auto_20211009_1716'),
    ]

    operations = [
        migrations.CreateModel(
            name='Elementos',
            fields=[
                ('id_elemento', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=15, verbose_name='Nombre')),
                ('descripcion', models.CharField(max_length=250, verbose_name='descripcion')),
                ('recomendaciones', models.CharField(max_length=250, verbose_name='recomendaciones')),
            ],
        ),
    ]
