# Generated by Django 3.2.8 on 2021-10-09 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0009_elementos'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetalleSolicitud',
            fields=[
                ('id_detalle', models.BigAutoField(primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField(max_length=20, verbose_name='cantidad')),
                ('unidad_medida', models.CharField(max_length=20, verbose_name='unidad_medida')),
                ('observaciones', models.CharField(max_length=250, verbose_name='observaciones')),
            ],
        ),
    ]
