# Generated by Django 3.2.8 on 2021-10-09 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0010_detallesolicitud'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tips',
            fields=[
                ('id_tip', models.BigAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=250, verbose_name='descripcion')),
                ('puntuacion', models.IntegerField(max_length=20, verbose_name='puntuacion')),
            ],
        ),
    ]
