# Generated by Django 3.2.8 on 2021-10-12 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0011_tips'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DetalleSolicitud',
        ),
        migrations.DeleteModel(
            name='Tips',
        ),
        migrations.AlterField(
            model_name='solicitudrecoleccion',
            name='fecha_recoleccion',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='solicitudrecoleccion',
            name='fecha_solicitud',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='solicitudrecoleccion',
            name='ubicacion_recolector',
            field=models.CharField(max_length=250, verbose_name='Ubicacion_Recolector'),
        ),
    ]
