# Generated by Django 3.2.8 on 2021-10-12 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0012_auto_20211011_2251'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetalleSolicitud',
            fields=[
                ('id_detalle', models.BigAutoField(primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField(max_length=20, verbose_name='cantidad')),
                ('unidad_medida', models.CharField(max_length=20, verbose_name='unidad_medida')),
                ('observaciones', models.CharField(max_length=250, verbose_name='observaciones')),
            ],
        ),
        migrations.CreateModel(
            name='Tips',
            fields=[
                ('id_tip', models.BigAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=250, verbose_name='descripcion')),
                ('puntuacion', models.IntegerField(max_length=20, verbose_name='puntuacion')),
            ],
        ),
    ]
