# Generated by Django 3.2.7 on 2021-10-18 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0013_detallesolicitud_tips'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='id_usuario',
            new_name='id',
        ),
    ]
