# Generated by Django 3.2.8 on 2021-10-13 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0013_detallesolicitud_tips'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recolector',
            fields=[
                ('id_usuario', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=20, unique=True, verbose_name='Username')),
                ('nombre', models.CharField(max_length=50, unique=True, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=50, verbose_name='Apellido')),
                ('direccion', models.CharField(max_length=100, verbose_name='Direccion')),
                ('ciudad', models.CharField(max_length=50, verbose_name='Ciudad')),
                ('correo', models.EmailField(max_length=50, verbose_name='Correo')),
                ('barrio', models.CharField(max_length=50, verbose_name='Barrio')),
                ('zona', models.CharField(max_length=51, verbose_name='Zona')),
                ('telefono', models.CharField(max_length=20, verbose_name='Telefono')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('puntaje', models.BigIntegerField(verbose_name='Puntaje')),
                ('tipo_recolector', models.CharField(max_length=50, verbose_name='Tipo_recolector')),
            ],
        ),
    ]
