# Generated by Django 3.2.7 on 2021-10-19 03:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0014_rename_id_usuario_usuario_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='elementos',
            old_name='id_elemento',
            new_name='id',
        ),
    ]
