# Generated by Django 3.2.7 on 2021-10-24 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0014_recolector'),
        ('authApp', '0015_rename_id_elemento_elementos_id'),
    ]

    operations = [
    ]
