# Generated by Django 3.2.7 on 2021-10-26 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0017_rename_id_solicitud_solicitudrecoleccion_id_solicitud'),
    ]

    operations = [
        migrations.RenameField(
            model_name='solicitudrecoleccion',
            old_name='id_solicitud',
            new_name='id',
        ),
    ]
