# Generated by Django 3.2.7 on 2021-10-27 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0018_rename_id_solicitud_solicitudrecoleccion_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='tipo',
            field=models.CharField(default=None, max_length=50, verbose_name='tipo'),
        ),
    ]
