# Generated by Django 3.2.7 on 2021-10-29 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0020_alter_usuario_tipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudrecoleccion',
            name='estado_sol',
            field=models.CharField(default='r', max_length=250, verbose_name='Estado_Solicitud'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='detallesolicitud',
            name='cantidad',
            field=models.IntegerField(verbose_name='cantidad'),
        ),
        migrations.AlterField(
            model_name='tips',
            name='puntuacion',
            field=models.IntegerField(verbose_name='puntuacion'),
        ),
    ]
