# Generated by Django 3.2.7 on 2021-10-30 00:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0021_auto_20211029_1826'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudrecoleccion',
            name='id_recolector',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='recolector', to='authApp.usuario'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='solicitudrecoleccion',
            name='id_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario', to=settings.AUTH_USER_MODEL),
        ),
    ]
