from .UserCreateView import UserCreateView
from .SolRecoleccionView import SolRecoleccionView, SolicitudActualizarView,EliminarSolicitudView,ConsultarSolicitudView, ConsultarPorUsuario, SolicitudesRegistradas
from .DetalleCreateView import DetalleCreateView
from .TipCreateView import TipCreateView
from .ElementosDetalle import ElementosDetalle, ElementoActualizar, ElementoEliminar
from .UserDetailView import UserDetailView
